{
  "name": "ji-skills",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Skills settings section — 在设置页按来源分块只读展示已安装技能",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-general"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-ui-settings-general": "*"
  },
  "license": "MIT"
}